    
    <div class="prose prose-xl w-[40vw] mx-40">

    # about
    
    [go to home](./)
    <br><br>


    I cannot help but be plagued by visions of the diversity in this _infernal night_. On this sleepless night, I find loud communal chants, tears, wailing, forced words and other forms of impositions as bright, blinding images, recurring across the different geographies of life. These are searing images, and our first exposure to this authoritarian world. These are strong feelings, stirred keenly by a feeling that entrenches us further. What naturally follows, is that there are equally candid feelings felt by the foot soldiers of authoritarian forces.

    The last few decades of searing imagery have been fueled by many things, but at the core of dramatic change may be the Digital. The Digital pervasively exists as a parasite and paints more of our feelings than each of us does on the other. This leaking over of its effects onto the real is not accidental but is now part of the machinery of mundane, everyday oppression

    So many everyday disagreements are about binary, absolute statements. The semantics, the words, the person who utters them and the respondent's feelings towards them matter more to the response than the subject of the conversation. [It is as Alfred Korzybski remarks that "A map is not the territory it represents (...) but has a similar structure to the territory ...". He called it General Semantics. As esoteric as this comment may have sounded in 1931, the question of what becomes reality in the Age of Information has immensely plural answers. ]

    ## So how do we begin to create so that it can be read without absolutism

    So what does it mean to defocus, broaden and explore without a 'designed' intent in an interface, without absolutism? One event must be placed in the context of many and many in many. The many needs to NOT tie in together, they may be gently disparate facts but they must allow a feeling of that space, a recreation of the territory, in media and in narratives. 

    
</div>  
